.op-documents-list--header,
.op-documents-list--row
  display: grid
  grid-template-columns: 2fr 1fr 1fr
  grid-template-areas: "name type updated_at"

@media screen and (max-width: $breakpoint-sm)
  .op-documents-list--row
    grid-template-columns: 1fr
    grid-template-areas: "name" "type" "updated_at"
    grid-row-gap: 5px

  .op-documents-list--header
    grid-template-columns: 1fr
    grid-template-areas: "name"
