.op-project-select
  flex: 1
  overflow: hidden

  &--trigger-button
    display: flex
    align-items: center
    height: var(--control-medium-size)
    color: var(--main-menu-font-color)
    font-weight: var(--base-text-weight-semibold)
    padding: 0 var(--main-menu-x-spacing)
    border: 1px solid transparent
    border-radius: var(--borderRadius-medium)
    background-color: transparent
    width: 100%

    .button--dropdown-indicator
      &:before
        margin-left: var(--base-size-8)

.op-header-project-select
  &--no-favorites
    display: flex
    text-align: center
    flex-direction: column
    align-items: center
    margin: 0 1.25rem

  &--no-favorites-icon
    margin-bottom: 0.5rem

  &--search-icon
    fill: var(--body-font-color)

  &--no-favorites-subtext
    font-size: 0.9rem
    color: var(--fgColor-muted, var(--color-fg-subtle))
