.controller-workflows
  #content-body
    display: grid
    grid-area: auto
    padding-top: 0
    overflow-x: scroll

    .workflows-page-header
      padding-top: 1rem

#workflow_form
  .generic-table--results-container
    position: relative
    overflow: visible

  .generic-table--container
    overflow: visible

  .workflow-table.generic-table
    // Let space for the turned header
    margin-left: 30px
    width: calc(100% - 30px)

    .workflow-table--current-status
      font-weight: var(--base-text-weight-bold)
      text-transform: uppercase
      font-size: 0.875rem

    td:first-child:not(:has(.workflow-table--turned-header)),
    th:first-child
      position: sticky
      left: -1rem
      background: var(--body-background)
      z-index: 2
      box-shadow: 0 2px 4px rgba(0,0,0,0.08)
      padding-top: 16px

    th:first-child
      z-index: 3

    tbody
      span.workflow-table--turned-header
        white-space: nowrap
        transform: rotate(270deg)
        position: absolute
        top: 235px
        left: 0px
        transform-origin: 0 0
        text-transform: uppercase
        font-weight: var(--base-text-weight-bold)
        max-width: 220px
        @include text-shortener

    .generic-table--sort-header-outer:hover
      background: none

#workflow_summary
  td:first-child:not(:has(.workflow-table--turned-header)),
  th:first-child
    position: sticky
    left: 0
    background: var(--body-background)
    z-index: 2
    box-shadow: 0 2px 4px rgba(0,0,0,0.08)

  th:first-child
    z-index: 3

#work-flow-save-button
  position: sticky
  left: 0
