.work-packages-activities-tab-journals-item-component
    &--action-menu
        button
            padding-top: 3px // for whatever reason, the dots in the action menu are not perfectly aligned in center vertically by default
    &--user-name-container
        max-width: 80%
    &--user-name
        @media screen and (min-width: $breakpoint-sm)
            max-width: 40%
    &--notification-dot-icon
        color: var(--bgColor-accent-emphasis)
    &--header-start-container
        flex-grow: 1
    &--container__internal-comment
        border-color: var(--display-brown-borderColor-emphasis)
    &--header__internal-comment
        border-color: var(--display-brown-borderColor-emphasis)
        background-color: var(--display-brown-bgColor-muted)
    &--journal-notes-body__internal-comment
        border-color: var(--display-brown-borderColor-emphasis)

    & .--anchor-highlighted
        border: 2px solid var(--borderColor-accent-emphasis)
        border-radius: var(--borderRadius-medium) // if the element doesn't have a border yet, it should still look good / the same as our Boxes
        // Box headers may have their own border (e.g. internal comments) which needs to be removed.
        & .Box-header
            margin: 0
            border-top: none
            border-left: none
            border-right: none
