.op-documents-types-list--header,
.op-documents-types-list--item
  display: grid
  grid-template-columns: 20px 2fr 1fr 1fr
  grid-template-areas: "drag-handle name documents-count actions"

  &--actions
    justify-self: end

@media screen and (max-width: $breakpoint-sm)
  .op-documents-types-list--header,
  .op-documents-types-list--item
    grid-template-columns: 20px 1fr 1fr
    grid-template-areas: "drag-handle name actions"
    column-gap: 5px
