.op-app-header
  display: grid
  grid-template-columns: minmax(0, 1fr) auto 1fr
  grid-template-rows: auto
  grid-template-areas: "start center end"
  background-color: var(--header-bg-color)
  height: var(--header-height)
  padding: 0
  position: relative
  @include spot-z-index("header")
  border-bottom-style: solid
  border-bottom-width: var(--header-border-bottom-width)
  border-bottom-color: var(--header-border-bottom-color)
  width: 100vw

  @media screen and (max-width: $breakpoint-md)
    grid-template-columns: minmax(0, auto) 1fr auto

  @media screen and (max-width: $breakpoint-sm)
    position: fixed
    top: 0
    left: 0
    right: 0

    .op-app-header--start
      padding-left: 6px
    .op-app-header--end
      padding-right: 6px

  @at-root .zen-mode &
    display: none

  &--start,
  &--center,
  &--end
    display: flex
    height: var(--header-height)

  &--start
    grid-area: start
    justify-content: flex-start
    padding-left: 4px

  &--center
    grid-area: center
    justify-content: center

    @media screen and (max-width: $breakpoint-md)
      justify-content: flex-end

  &--end
    grid-area: end
    justify-content: flex-end
    padding-right: 14px

    .op-app-menu--item
      padding: 0 var(--controlStack-large-gap-spacious)

  &--avatar
    border: 1px solid var(--header-item-font-color)

  &--modules-menu-header
    .op-logo
      display: block
      height: 32px
      width: 32px

  ._header-scrolled &
    @media screen and (max-width: $breakpoint-sm)
      // Slide header in and out on scroll (see also: _base_mobile.sass)
      margin-top: calc(0px - #{var(--header-height)})
      transition: margin-top .4s

  &_search-open
    @media screen and (max-width: $breakpoint-md)
      display: flex

      .op-app-header--start,
      .op-app-header--end
        display: none

      .op-app-header--center
        flex-grow: 1
        padding-right: 6px

      .op-app-search
        flex-grow: 1

      .global-search
        display: block

      .top-menu-search
        margin: 0

        &--button
          display: none
          color: var(--header-item-font-color)

    @media screen and (max-width: 379px)
      .op-app-menu
        display: none

      .top-menu-search
        padding-right: 1rem

  &.op-app-header_development
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='120' height='20'><text x='0' y='1em' fill='rgba(0, 0, 0, 0.5)'>development</text></svg>")
