@import '../../global_styles/openproject/variables'

#add-work-package-to-meeting-dialog
  .ng-dropdown-panel .ng-dropdown-panel-items
    max-height: 320px !important

    .ng-optgroup.ng-option-disabled
      background-color: var(--bgColor-neutral-muted) !important

      .ng-option-label
        font-weight: normal
        color: black

    .ng-option.ng-option-child
      padding-left: var(--base-size-16)
      border-bottom: 1px solid var(--borderColor-default) !important

    .ng-option.ng-option-marked
      background-color: var(--bgColor-muted) !important

