.project-custom-fields-rich-text-preview
  :last-child
    display: inline

// Style non-editable fields to match hover-input dimensions
.project-custom-field-non-editable
  @include hover-input-base
  min-height: 1.2em // Ensure consistent height even when empty

  @media (hover: none) and (pointer: coarse)
    background-color: var(--bgColor-disabled)
    color: var(--fgColor-disabled)
  @media (hover: hover)
    &:hover, &:focus-visible
      background-color: var(--bgColor-disabled)
      color: var(--fgColor-disabled)

// Style clickable fields
.project-custom-field-clickable
  @include hover-input-base
  cursor: pointer
  min-height: 1.2em
