@import 'helpers'

.op-meeting-presentation
  height: 100vh
  width: 1000px // 900px without padding
  margin: 0 auto
  overflow: hidden
  display: flex
  flex-direction: column
  padding: 50px

  &--header-container
    position: sticky
    top: 0
    z-index: 1000
    background: var(--bgColor-default)

  &--header
    display: flex
    margin-bottom: var(--base-size-24)

  &--header-item
    flex: 1

  &--content
    flex: 1 1 auto
    min-height: 0
    overflow-y: auto

  &--item
    width: 100%
    max-width: 1200px
    font-size: 2rem
    line-height: 1.4

  &--item-title
    margin-bottom: var(--base-size-2)
    font-size: 2.5rem

  &--item-notes
    margin-top: var(--base-size-4)

  &--outcomes
    margin-top: var(--base-size-6)
    width: 100%

  &--outcome
    padding: var(--base-size-2)
    margin-bottom: var(--base-size-2)
    border-radius: var(--borderRadius-medium)
    border: 1px solid var(--borderColor-default)

  &--footer
    flex-shrink: 0
    padding-top: var(--base-size-32)
    background: var(--bgColor-default)
    display: grid
    grid-template-columns: 1fr auto 1fr
    align-items: center
    gap: var(--base-size-24)

  &--footer-left,
  &--footer-right
    align-self: flex-start
    min-width: 0

  &--footer-right
    text-align: right

  &--footer-agenda-item
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  &--progress
    text-align: center
    display: flex
    flex-direction: column
    gap: var(--base-size-2)

  &--progress-text
    font-weight: 600

  &--timer
    font-size: var(--text-body-size-small)
    color: var(--fgColor-muted)

  @media screen and (max-width: $breakpoint-lg)
    height: 100vh
    width: 100vw
    padding: 25px
