a.hover-input, a.hover-input:visited
  @include hover-input-base
  color: inherit !important
  text-decoration: none !important

.FormControl-input-trailingAction + .FormControl-input-trailingVisualWrap
  margin-right: var(--base-size-20)
