@import "helpers"
.op-timer-account-menu
  max-width: 270px
  display: block
  @include spot-body-small

  &--timer
    display: flex
    align-items: center
    padding: 0 10px
    @include spot-body-small (bold)
    line-height: $spot-spacing-2

  &--timer-icon
    margin-left: auto
    cursor: pointer

    .octicon
      margin-right: var(--base-size-4)

  &--wp-details
    padding: 0 10px
    display: inline-block
    width: 270px
    @include text-shortener
