@import "helpers"

.work-packages-activities-tab-journals-new-component
    &--input-trigger-column
        width: 100%
        overflow: hidden
        button
            min-width: 0
            background: var(--bgColor-default)
            cursor: text
            span
                display: block
                @include text-shortener
    &--ck-editor-column
        // specific ck editor adjustments
        .ck-content
            @media screen and (max-width: $breakpoint-sm)
                height: 30vh // set content-height before hand so there's no shift
                &.ck-focused
                    height: 30vh
                &.ck-blurred
                    height: 10vh
            @media screen and (min-width: $breakpoint-md)
              &.ck-focused
                  max-height: 30vh
              &.ck-blurred
                  max-height: 10vh
        .ck-editor__preview
            max-height: 30vh
    &--journal-notes-body__internal-comment
        background-color: var(--display-brown-bgColor-muted) !important
        border-top: var(--borderWidth-thick) solid var(--display-brown-borderColor-emphasis)
